<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="BookRoom.jsp">
<center>
BookID;
<input type="text" name="bookid" /><br><br>
RoomID:
<input type="text" name="roomid" /><br><br>
Customer Name;
<input type="text" name="custname" /><br><br>
City:
<input type="text" name="city" /><br><br>
Booking Date:
<input type="date" name="bookdate" /><br><br>
ChechIn date:
<input type="date" name="chkin" /><br><br>
CheckOUt date:
<input type="date" name="chkout" /><br><br>
<input type="submit" value="Book">
</center>
</form>
</body>
</html>