curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" -d '{"cusId":"1","venId":"1","menId":"1","walSource":"PAYTM","ordDate":"2021-11-08","ordQuantity":"12","ordComments":"New Order"}' "http://localhost:1111/placeOrder"

curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" -d '{"cusId":"1","venId":"1","menId":"1","walSource":"PAYTM","ordDate":"2021-11-08","ordQuantity":"1","ordComments":"New Order"}' "http://localhost:1111/placeOrder"

curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" "http://localhost:1111/acceptOrRejectOrder/8/1/YES"

